{
    "name" : "node-postgres-benchmark",
    "homepage" : "http://some.name/",
    "version" : "1.0.0",
    "private": true,
    "bugs" : "http://github.com/cdata/somename/issues",
    "dependencies" : {
        "argparse": "~1.0.7",
        "pg" : "~6.1.0",
        "pg-native": "~1.10.0"
    }
}
